jdbc.mysql.user=root
jdbc.mysql.passwd=pepo
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.prefix=jdbc:mysql://
jdbc.mysql.host=localhost
jdbc.mysql.port=3306
jdbc.mysql.schema=portalAcademico
jdbc.mysql.ssl=false